
# Admin settings
cms.admin.password = password
cms.admin.email = admin@example.com
cms.admin.defaultLanguage = en
cms.admin.binaryUploadMaxSize=1000000000
cms.admin.newPasswordMailSubject = [CMS] New password
cms.admin.newPasswordMailBody = UID: %uid%\nPassword: %password%

# Admin filter settings
#  Filters out:
#   .* (every file or folder begining with dot)
#   ~* (every file or folder beginning with tilde)
#   desktop.ini
#   thumbs.db
cms.admin.resources.excludePattern = (?i)^\\..*$|^~.*$|^desktop.ini$|^thumbs.db$
#  Filters out:
#   __MACOSX/* (every folder begining with __MACOSX and its content)
cms.admin.zipimport.excludePattern = ^__MACOSX/.*$

# Mail related properties
cms.mail.smtpHost = localhost

# Scheduler related properties
cms.scheduler.enabled = false
cms.scheduler.tx.timeout = 3600

# HTTP related properties
cms.url.characterEncoding = UTF-8

cms.xml.storeXHTML = true

# Days before the autologin cookie times out (100 years default)
com.enonic.vertical.presentation.autologinTimeout = 36500

# Sets the user agent that Vertical Site uses when making http calls to other server to get XML or text.
cms.enonic.vertical.presentation.dataSource.getUrl.userAgent = Mozilla/4.0 (compatible; MSIE 7.0b; Windows NT 6.0)

# -- Cache settings --
cms.cache.entity.memoryCapacity = 500000
cms.cache.entity.timeToLive = 0
cms.cache.page.memoryCapacity = 10000
cms.cache.page.timeToLive = 86400
cms.cache.image.memoryCapacity = 1000
cms.cache.image.timeToLive = 0
cms.cache.localization.memoryCapacity = 100
cms.cache.localization.timeToLive = 600
cms.cache.xslt.memoryCapacity = 1000
cms.cache.xslt.timeToLive = 0

# -- Jdbc settings --
cms.jdbc.logging = false
cms.jdbc.dialect = auto

# -- Live Portal Tracing settings --
cms.livePortalTrace.enabled = true
cms.livePortalTrace.history.size = 1000
cms.livePortalTrace.longest.size = 50

# -- Tool settings --
cms.tools.allowHosts = localhost,127.0.0.1

# Transaction settings
cms.tx.defaultTimeout = 120

# Upgrade settings
cms.upgradeModel.12.useSiteNames = true

# UrlRewrite settings
cms.urlrewrite.logging = false

# UrlRewrite settings
cms.security.vhost.require = false

# Render settings
cms.render.logRequestInfoOnException = false

# -- JMX settings --
cms.jmx.mbean.instance.name = instance#1

cms.datasource.defaultResultRootElement = result

# Blob Store settings
cms.blobstore.dir = ${cms.home}/data/blobs

# Plugin manager settings
cms.plugin.deployDir = ${cms.home}/plugins
cms.plugin.configDir = ${cms.home}/plugins
cms.plugin.scanPeriod = 2000

# Display error detail setting
cms.error.page.detailInformation = true

#
# Elasticsearch configuration
#

cms.elasticsearch.cluster.name = default
cms.elasticsearch.name = local
cms.elasticsearch.node.client = false
cms.elasticsearch.node.local = true
cms.elasticsearch.node.data = true
cms.elasticsearch.http.enabled = false

# Paths
cms.elasticsearch.path = ${cms.home}/index
cms.elasticsearch.path.data = ${cms.elasticsearch.path}/data
cms.elasticsearch.path.work = ${cms.elasticsearch.path}/work
cms.elasticsearch.path.conf = ${cms.elasticsearch.path}/conf
cms.elasticsearch.path.logs = ${cms.elasticsearch.path}/logs
cms.elasticsearch.path.plugins = ${cms.elasticsearch.path}/plugins

# Index settings
cms.elasticsearch.index.number_of_shards = 4
cms.elasticsearch.index.number_of_replicas = 1

# Slowlog-settings
cms.elasticsearch.index.search.slowlog.level = TRACE
cms.elasticsearch.index.search.slowlog.threshold.query.trace = 200ms
cms.elasticsearch.index.search.slowlog.threshold.query.debug = 500ms
cms.elasticsearch.index.search.slowlog.threshold.query.info = 1s
cms.elasticsearch.index.search.slowlog.threshold.query.warn = 2s

cms.elasticsearch.index.search.slowlog.threshold.fetch.trace = 200ms
cms.elasticsearch.index.search.slowlog.threshold.fetch.debug = 500ms
cms.elasticsearch.index.search.slowlog.threshold.fetch.info = 800ms
cms.elasticsearch.index.search.slowlog.threshold.fetch.warn = 1s

#
# Enterprise settings
#

cms.licenseKey =

cms.cluster.enabled = false
cms.cluster.jgroups.name = default
cms.cluster.jgroups.port = 7001
cms.cluster.jgroups.bindAddress = localhost
cms.cluster.jgroups.initialHosts = localhost:7001
cms.cluster.jgroups.config = ${cms.home}/config/jgroups.xml

